spring.cloud.config.server.git.uri=https://github.com/bytedata/microserviceconfigserver.git
spring.cloud.config.server.git.username=github username
spring.cloud.config.server.git.password=github password
spring.security.user.name=admin
spring.security.user.password=admin
server.port=8888
spring.cloud.config.server.git.default-label=main
